.componentTest {
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin-top: 10vh;

  .btn {
    background-color: aqua;
    padding: 20px 40px;
    color: #fff;
    border-radius: 8px;
  }
}